<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Add Pizza API</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='/css/form.css'>  <link >
    
</head>


<body>
    <div class="container py-5" id="app">

            <div class="login-wrap">
                    <div class="login-html">


                        <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Add Pizza</label>
                        <input id="tab-2" type="radio" name="tab" class="for-pwd"><label for="tab-2" class="tab">Edit Pizza</label>


                        <form method="POST" @submit.prevent="addPizza" class="login-form">
                            <div class="sign-in-htm">
                               
                                <div class="group">
                                    <label for=description class="label">Pizza Description</label>
                                    <input id="description" type="text" class="input" v-model="description">
                                </div>
                                <div class="group">
                                    <label for="name" class="label">Pizza Name</label>
                                    <input id="name" type="text" class="input" v-model="name">
                                </div>
                                <div class="group">
                                        <label for="toppings" class="label">Toppings</label>
                                        <input id="toppings" type="text" class="input" v-model="topping">
                                    </div>
                                <div class="group">
                                    <input type="submit" class="button" value="Submit" v-on:click="addPizza()">
                                </div>
                                <div class="hr"></div>
                            </div>


                            <div class="for-pwd-htm">
                                    <div class="group">
                                        <label for="description" class="label">Pizza Description</label>
                                        <input id="description" type="text" class="input">
                                    </div>
                                    <div class="group">
                                        <label for="toppings" class="label">Pizza Name</label>
                                        <input id="toppings" type="text" class="input">
                                    </div>
                                    <div class="group">
                                            <label for="toppings" class="label">Toppings</label>
                                            <input id="toppings" type="text" class="input">
                                        </div>
                                    <div class="group">
                                        <input type="submit" class="button" value="Update">
                                    </div>
                                <div class="hr"></div>
                            </div>


                        </form>
                    </div>
                </div>
                

        

    </div>


    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.js"></script>
    <script src='form.js'></script>
   
</body>

</html>